# ms-ca-service

./: ADObject.cs  CAService.csproj  CertEnrollLibWrapper.cs  CertOperations.cs  CertificateAuthority.cs  CertificateTemplate.cs  EnterpriseCertificateAuthority.cs  GrpcServer.cs  LdapOperations.cs  PKIObject.cs  PrivacyIDEA-CA-Service.sln  PrivacyIDEACAService.cs  Program.cs  README.md  Settings.cs  appsettings.Development.json
CAService/: CAService.csproj  CertOperations.cs  CertSubmissionResult.cs  CertificateAuthority.cs  CertificateTemplate.cs  EnterpriseCertificateAuthority.cs  GrpcServer.cs  LdapOperations.cs  LogWrapper.cs  PrivacyIDEACAService.cs  Program.cs  Settings.cs  TextWriterImpl.cs
CAService/Properties/PublishProfiles/: FolderProfile.pubxml
CAService/proto/: README.md
Installer/: Dialogs.wxs  HeatFilter.xslt  HeatGeneratedFileList.wxs  Include.wxi  Installer.wixproj  Product.wxs  README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
proto/: README.md  caservice.proto
