<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-worker-DF49972C-8767-46B7-9393-D03C57A62ABC</UserSecretsId>
		<OutputType>exe</OutputType>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>privacyidea_logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="CERTCLILib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>372fce32-4324-11d0-8810-00a0c903b83c</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>True</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="CERTENROLLLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>728ab348-217d-11da-b2a4-000e7bbb2b09</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>True</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="privacyidea_logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.41.0" />
		<PackageReference Include="Grpc.Core" Version="2.43.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="proto\caservice.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CERTADMINLib">
	    <HintPath>CERTADMINLib.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
